<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNewProject">

    <TextView
        android:id="@+id/new_proj_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/new_proj_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Project name"
        android:inputType="text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/new_proj_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Project Password"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/new_proj_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Private"
        android:textSize="18dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="submitProject"
        android:text="Add Project" />

</LinearLayout>